digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<nr.employed &le; 5087.65<br/>gini = 0.199<br/>samples = 25948<br/>value = [23045, 2903]<br/>class = No>, fillcolor="#e89152"] ;
1 [label=<pdays &le; 512.5<br/>gini = 0.493<br/>samples = 3138<br/>value = [1756, 1382]<br/>class = No>, fillcolor="#f9e4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cons.price.idx &le; 93.166<br/>gini = 0.415<br/>samples = 794<br/>value = [233, 561]<br/>class = Yes>, fillcolor="#8bc6f0"] ;
1 -> 2 ;
3 [label=<campaign &le; 3.5<br/>gini = 0.463<br/>samples = 338<br/>value = [123, 215]<br/>class = Yes>, fillcolor="#aad5f4"] ;
2 -> 3 ;
4 [label=<gini = 0.453<br/>samples = 323<br/>value = [112, 211]<br/>class = Yes>, fillcolor="#a2d1f3"] ;
3 -> 4 ;
5 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No>, fillcolor="#eeaf81"] ;
3 -> 5 ;
6 [label=<age &le; 34.5<br/>gini = 0.366<br/>samples = 456<br/>value = [110, 346]<br/>class = Yes>, fillcolor="#78bced"] ;
2 -> 6 ;
7 [label=<gini = 0.429<br/>samples = 199<br/>value = [62, 137]<br/>class = Yes>, fillcolor="#93c9f1"] ;
6 -> 7 ;
8 [label=<gini = 0.304<br/>samples = 257<br/>value = [48, 209]<br/>class = Yes>, fillcolor="#66b4eb"] ;
6 -> 8 ;
9 [label=<euribor3m &le; 0.736<br/>gini = 0.455<br/>samples = 2344<br/>value = [1523, 821]<br/>class = No>, fillcolor="#f3c5a4"] ;
1 -> 9 ;
10 [label=<previous &le; 0.5<br/>gini = 0.49<br/>samples = 633<br/>value = [361, 272]<br/>class = No>, fillcolor="#f9e0ce"] ;
9 -> 10 ;
11 [label=<gini = 0.499<br/>samples = 430<br/>value = [222, 208]<br/>class = No>, fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label=<gini = 0.432<br/>samples = 203<br/>value = [139, 64]<br/>class = No>, fillcolor="#f1bb94"] ;
10 -> 12 ;
13 [label=<euribor3m &le; 0.755<br/>gini = 0.436<br/>samples = 1711<br/>value = [1162, 549]<br/>class = No>, fillcolor="#f1bd97"] ;
9 -> 13 ;
14 [label=<gini = 0.334<br/>samples = 184<br/>value = [145, 39]<br/>class = No>, fillcolor="#eca36e"] ;
13 -> 14 ;
15 [label=<gini = 0.445<br/>samples = 1527<br/>value = [1017, 510]<br/>class = No>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<cons.conf.idx &le; -46.65<br/>gini = 0.124<br/>samples = 22810<br/>value = [21289, 1521]<br/>class = No>, fillcolor="#e78a47"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<euribor3m &le; 1.368<br/>gini = 0.33<br/>samples = 1724<br/>value = [1365, 359]<br/>class = No>, fillcolor="#eca26d"] ;
16 -> 17 ;
18 [label=<education &le; 4.5<br/>gini = 0.494<br/>samples = 199<br/>value = [110, 89]<br/>class = No>, fillcolor="#fae7d9"] ;
17 -> 18 ;
19 [label=<gini = 0.491<br/>samples = 95<br/>value = [41, 54]<br/>class = Yes>, fillcolor="#cfe7f9"] ;
18 -> 19 ;
20 [label=<gini = 0.447<br/>samples = 104<br/>value = [69, 35]<br/>class = No>, fillcolor="#f2c19d"] ;
18 -> 20 ;
21 [label=<euribor3m &le; 1.515<br/>gini = 0.291<br/>samples = 1525<br/>value = [1255, 270]<br/>class = No>, fillcolor="#eb9c64"] ;
17 -> 21 ;
22 [label=<gini = 0.243<br/>samples = 1347<br/>value = [1156, 191]<br/>class = No>, fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label=<gini = 0.494<br/>samples = 178<br/>value = [99, 79]<br/>class = No>, fillcolor="#fae6d7"] ;
21 -> 23 ;
24 [label=<pdays &le; 11.5<br/>gini = 0.104<br/>samples = 21086<br/>value = [19924, 1162]<br/>class = No>, fillcolor="#e78845"] ;
16 -> 24 ;
25 [label=<emp.var.rate &le; -0.95<br/>gini = 0.442<br/>samples = 109<br/>value = [73, 36]<br/>class = No>, fillcolor="#f2bf9b"] ;
24 -> 25 ;
26 [label=<gini = 0.482<br/>samples = 89<br/>value = [53, 36]<br/>class = No>, fillcolor="#f7d7bf"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<cons.price.idx &le; 93.956<br/>gini = 0.102<br/>samples = 20977<br/>value = [19851, 1126]<br/>class = No>, fillcolor="#e68844"] ;
24 -> 28 ;
29 [label=<gini = 0.122<br/>samples = 13371<br/>value = [12498, 873]<br/>class = No>, fillcolor="#e78a47"] ;
28 -> 29 ;
30 [label=<gini = 0.064<br/>samples = 7606<br/>value = [7353, 253]<br/>class = No>, fillcolor="#e68540"] ;
28 -> 30 ;
}
